{
  "compilerOptions": {
    "composite": false,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "dom",
      "ES2017"
    ],
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "sourceMap": true,
    "declarationDir": "./dist",
    "declaration": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "**/*.test.ts", // Exclude TypeScript test files
    "**/*.test.tsx", // Exclude TypeScript React test files
    "**/__tests__/*" // Exclude any files inside a __tests__ directory
  ]
}